<<!DOCTYPE html>
<html>
<head>
	<title> Ejemplo </title>
</head>

<body bgcolor ="black"  >

 <style type="text/css">
   #menu{
   	<!-- anchura de algunas zona de relleno -->
   	padding: 5px;  
   }
  
  #menu li{
  	/* establece el tipo de caja */ 
   display: inline;
  padding-right: 40px;
  }

  #menu li a{
   font-family: Tahoma;
   font-size:20px; 
   text-decoration: none;
   float: left;  <!-- posiciona los elementos -->
   
   
   background-color: #green;   <!-- Color de fondo de un elemento-->
   color: #red;
  }
    <!-- hover: selecciona los elementos al pasar el raton -->
  #menu li a:hover{
  	background-color: #C00;
  	padding-bottom: 4px   
  }

 </style>

   <ul id ="menu">
  <p> <li><a href="http://www.google.com"> Inicio </a></li> 
      </p>
   <p> <li><a href="http://www.google.com"> Servicios </a></li> 
      </p>
   <p> <li><a href="http://www.google.com"> Contacto </a></li> 
      </p>

   </ul>

</body>
</html>